PORT = 8000
DB_URL = 'mongodb+srv://abhayanandjsr:Abhrity12@cluster-facegram.vzzy1ow.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVE_TOKEN = gksogihohgzohixdph@92$wew$@%w!Juicccccy
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = egafznejotyviret
SMPT_MAIL = abhayanandjsr@gmail.com

